{
  "name": "njm",
  "description": "Easy Neo4j instance manager",
  "version": "0.1.13",
  "author": "Jonathan Brumley <cayasso@gmail.com>",
  "keywords": [
    "njm",
    "neo",
    "neo4j",
    "version",
    "manager",
    "instance"
  ],
  "bin": {
    "njm": "./bin/njm"
  },
  "main": "./lib/njm",
  "scripts": {
    "test": "make test",
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cayasso/njm.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "rc": "^1.1.6",
    "shelljs": "^0.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.11.5",
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "mocha": "~3.0.0",
    "pre-commit": "^1.1.3",
    "should": "~10.0.0"
  }
}
